/* Globals */
:root {
  --font-sans: "Helvetica Neue", Helvetica, Arial, sans-serif;
  --font-serif: Georgia, serif;
  --color-secondary: #333;
  --color-link: #635ac7;

  font-family: var(--font-sans);
  font-weight: normal;
  line-height: 1.5;
}

body {
  margin: 0;
}

a {
  color: var(--color-link);
}

/* Snippets */
.site-header {
  padding-bottom: 2rem;
  padding-top: 2rem;
  text-align: center;
}

.site-header__quote {
  color: var(--color);
  font-family: var(--font-serif);
  margin-left: auto;
  margin-right: auto;
  max-width: 460px;
}

.site-footer {
  color: var(--color);
  font-family: var(--font-serif);
  text-align: center;
}

/* Thumbnail */
.thumbnail-list {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

  margin: 0 20%;
}

.thumbnail-card {
  padding: 0.5rem;
  border: 1px solid var(--color-secondary);
  border-radius: 5px;
  margin: 40px;

  width: 100px;
  height: 100px;
  
}

.thumbnail-card img {
  height: 100%;
  width: 100%;

  object-fit: contain;
}

/* Modal */
.modal-container {
  visibility: hidden;

  background-color: rgba(0,0,0, 0.5);
  position: fixed;
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  top: 0;
  left: 0;
}

.modal {
  height: 60%;
  width: 40%;

  background: white;
  padding: 2rem;
  border-radius: 25px;

  position: relative;
}

.modal .close-modal-button {
  position: absolute;
  top: 12px;
  right: 12px;
}

.modal img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.main {
  position: relative;
}